{
  "name": "yarn-lifecycle-scripts",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/cachito-testing/cachi2-yarn.git",
  "license": "MIT",
  "scripts": {
    "install": "exit 1",
    "preinstall": "exit 1",
    "postinstall": "exit 1",
    "prepreinstall": "exit 1",
    "postpreinstall": "exit 1",
    "prepostinstall": "exit 1",
    "postpostinstall": "exit 1",
    "publish": "exit 1",
    "prepublish": "exit 1",
    "postpublish": "exit 1",
    "preprepublish": "exit 1",
    "postprepublish": "exit 1",
    "publishOnly": "exit 1",
    "prepublishOnly": "exit 1",
    "postpublishOnly": "exit 1",
    "preprepublishOnly": "exit 1",
    "postprepublishOnly": "exit 1",
    "prepare": "exit 1",
    "preprepare": "exit 1",
    "postprepare": "exit 1",
    "prepreprepare": "exit 1",
    "postpreprepare": "exit 1",
    "prepostprepare": "exit 1",
    "postpostprepare": "exit 1",
    "pack": "exit 1",
    "prepack": "exit 1",
    "postpack": "exit 1",
    "preprepack": "exit 1",
    "postprepack": "exit 1",
    "prepostpack": "exit 1",
    "postpostpack": "exit 1",
    "dependencies": "exit 1",
    "predependencies": "exit 1",
    "postdependencies": "exit 1",
    "build": "exit 1",
    "prebuild": "exit 1",
    "postbuild": "exit 1"
  }
}
