{
  "name": "npm-first-package",
  "version": "1.0.0",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2"
  },
  "dependencies": {
    "@types/react-dom": "^18.0.1",
    "npm-without-deps": "https://github.com/hermetoproject/integration-tests/archive/b7dacdbf112ce0ea17a75c389e9e0f2f70f5be81.tar.gz",
    "is-positive": "github:kevva/is-positive"
  }
}
