{
  "name": "npm-third-package",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "npm-without-deps": "https://github.com/hermetoproject/integration-tests/archive/b7dacdbf112ce0ea17a75c389e9e0f2f70f5be81.tar.gz",
    "is-positive": "github:kevva/is-positive",
    "is-number": "file:is-number-7.0.0.tgz",
    "chai": "4.2.0",
    "sax": "0.1.1"
  }
}
