{
  "name": "not-baz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermetoproject/integration-tests.git#npm/yarn-registry-lockfile3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermetoproject/integration-tests/issues"
  },
  "homepage": "https://github.com/hermetoproject/integration-tests/tree/npm/yarn-registry-lockfile3#readme",
  "dependencies": {
    "dateformat": "^5.0.3",
    "bitbucket-cachi2-npm-without-deps": "git@bitbucket.org:cachi-testing/cachi2-without-deps.git"
  }
}
